<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script    src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

</head>
<script>
</script>
<style>
 
.bg { 
    /* The image used */
    background-image: url('https://source.unsplash.com/BtbjCFUvBXs/1920x1080');


    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vh - 56px);
}
  
 
.post-slider .carousel-caption {
    left: 0px;
    right: 0px;
    text-align: left;
    bottom: 0px;
    padding: 1rem;
}
.slider .badge {
    font-size: 16px;
    display: inline-block;
    margin-bottom: 0.3rem;
}
 
.badge-success {
    background-color: rgb(50, 147, 111);
}
.badge {
    display: inline-block;
    font-weight: 700;
    line-height: 1;
    color: rgb(255, 255, 255);
    
    white-space: nowrap;
    vertical-align: baseline;
    padding: 0.25em 0.4em;
    border-radius: 0.25rem;
}
h3 {
    font-size: 1.75rem;
}
 



 
 
.btn-floating  {
    background-color: red;
    height: 65px!important;
    width: 65px!important;
}
.form input[type="checkbox"]{
  display:none;  
}
.form .fontawesome1 + label.fa {
    color: #88E2E2;
    font-size: 25px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.form .fontawesome1:checked +label.fa{
    background: #fff;
}
.form .fontawesome1 + label.fa:before {
     display:inline-block;
     content: "\f096";
     cursor:pointer;
}

.form .fontawesome1:checked +label.fa:before{
    content:"\f046";
    position: relative;
    left: 2px;
}
label:after {
    content: "";
    font-family: "FontAwesome";
    font-size: 14px;
    color: #aaa;
    right: 13px;
    top: 3px;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
}
/* ///// */
.form input[type="checkbox"]{
  display:none;  
}
.form .fontawesom + label.fa {
    color: rgb(196, 197, 197);
    font-size: 25px;
    width: 25px;
    height: 25px;
    cursor: pointer;
}
.form .fontawesom:checked +label.fa{
    background: #fff;
}
.form .fontawesom + label.fa:before {
     display:inline-block;
     content: "\f005";
     cursor:pointer;
}

.form .fontawesom:checked +label.fa:before{
    color: gold;
    content:"\f005";
    position: relative;
    left: 2px;
}
label:after {
    content: "";
    font-family: "FontAwesome";
    font-size: 14px;
    color: #aaa;
    right: 13px;
    top: 3px;
    padding: 0 0 2px;
    position: absolute;
    pointer-events: none;
}
hr {
    width: 454px !important;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
</style>
<body>
  
    <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
            <img class="d-block img-fluid" alt="First slide" src="https://images.unsplash.com/photo-1553080608-195dfe15293c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9" style="height:430px;width:100%">
            <div class="carousel-caption d-md-block  ">
                
                <h6 class="ng-tns-c8-4 text-left">
                Remote Working 
                </h6>
 
            </div>
                <div class="bg-overlay"></div>
            </div>
                <div class="carousel-item"><img class="d-block img-fluid" alt="Second slide" src="https://images.unsplash.com/photo-1553080608-195dfe15293c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9" style="height:430px;width:100%">
                <div class="carousel-caption  d-md-block">
                        <h6 class="ng-tns-c8-4 text-left">
                                Remote Working 
                                
                                </h6>
                 </div>
                <div class="bg-overlay">
                </div>
                </div>
                <div class="carousel-item">
                <img class="d-block img-fluid" alt="Third slide" src="https://images.unsplash.com/photo-1553080608-195dfe15293c?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9 " style="height:430px;width:100%;">
                <div class="carousel-caption d-md-block">
                        <h6 class="ng-tns-c8-4 text-left">
                                Remote Working 
                                </h6>                               
 
                </div>
                <div class="bg-overlay"> 
                    </div>
                </div>
        </div>
        <a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span></a><a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
 <div class="container">
     <div class="row">
         <div class="col-md-12 text-right">
             <div>  <a class="btn-floating btn-lg  " style="border-radius:50%"><i class="fas fa-plus" style="color:white"></i></a></div>

         </div>
     </div>
     <div class="row justify-content-center ">

 
        <div class="col-md-8 col-sm-8 col-8">
            <p class="text-secondary"  >Today</p> 
            <div class="row">
                <div class="col-md-2 col-sm-2 col-2">
                    <form class="form">
                            <input id="check_2" type="checkbox" class="fontawesome1"/><label class="fa" for="check_2"></label>
                    
                        </form></div>
                <div class="col-md-8 col-sm-8 col-8"><p><img src="/home/gloify/Downloads/cell-phone-vector-icon-png_255343.jpg" style="height: 37px;
                    width: 41px;"> Design onbording screan</p></div>
                <div class="col-md-2 col-sm-2 col-2"><form class="form">
                        <input id="check_12" type="checkbox" class="fontawesom"/><label class="fa" for="check_12"></label>
                
                    </form></div>
            </div><hr>
            <div class="row">
                    <div class="col-md-2 col-sm-2 col-2">
                        <form class="form">
                                <input id="check_22" type="checkbox" class="fontawesome1"/><label class="fa" for="check_22"></label>
                        
                            </form></div>
                    <div class="col-md-8 col-sm-8 col-8"><p><img src="/home/gloify/Downloads/cell-phone-vector-icon-png_255343.jpg" style="height: 37px;
                        width: 41px;">Design onbording screan</p></div>
                    <div class="col-md-2 col-sm-2 col-2"><form class="form">
                            <input id="check_33" type="checkbox" class="fontawesom"/><label class="fa" for="check_33"></label>
                    
                        </form></div>
                </div>
        </div> 
    </div> 
    <div class="row justify-content-center">
        <div class="col-md-8 col-sm-8 col-8">
            <p  class="text-secondary">Tomorrow</p>
            <div class="row">
                <div class="col-md-2 col-sm-2 col-2">
                    <form class="form">
                          <input id="check_44" type="checkbox" class="fontawesome1"/><label class="fa" for="check_44"></label>
                    
                      </form></div>
                <div class="col-md-8 col-sm-8 col-8"><p><img src="/home/gloify/Downloads/cell-phone-vector-icon-png_255343.jpg" style="height: 37px;
                    width: 41px;">Design onbording screan</p></div>
                <div class="col-md-2 col-sm-2 col-2"><form class="form">
                      <input id="check_55" type="checkbox" class="fontawesom"/><label class="fa" for="check_55"></label>
                
                  </form></div>
            </div><hr>
            <div class="row">
                    <div class="col-md-2 col-sm-2 col-2">
                        <form class="form">
                              <input id="check_66" type="checkbox" class="fontawesome1"/><label class="fa" for="check_66"></label>
                        
                          </form></div>
                    <div class="col-md-8 col-sm-8 col-8"><p><img src="/home/gloify/Downloads/cell-phone-vector-icon-png_255343.jpg" style="height: 37px;
                        width: 41px;"> onbording screan</p></div>
                    <div class="col-md-2 col-sm-2 col-2"><form class="form">
                          <input id="check_77" type="checkbox" class="fontawesom"/><label class="fa" for="check_77"></label>
                    
                      </form></div>
                </div>
        </div> 
    </div>
 </div>
</body>
</html>