<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
 body {
  background-image: url("/home/gloify/Desktop/6.jpg");
  background-position: 50%;
  background-repeat: repeat;
}
.contant p,h1 {
    margin: 0;
     
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -300%) }
    .col-sm-1{
        
     
     position: absolute;
     top: 50%;
     left: 50%;
     margin-right: -50%;
     transform: translate(75%, -70%)

    }
    .col-sm-2{
         
     
     position: absolute;
     top: 50%;
     left: 50%;
     margin-right: -50%;
     transform: translate(-150%, -77%)

    }

</style>
<script>
</script>
<body>
        <div class="container">
            <div class="row"> 
                 
                <div class="contant">
                  Currently v9.2.2　Licence MIT License
                </div>
                <h1 class=" ">
                  BUILD RESPONSIVE DESIGN FASTER
                </h1>
                   <div class="col-sm-1">
                    <a href="https://github.com/sass-basis/basis" target="_blank" class="btn btn--block btn--ghost"  ><i class="fa fa-github"></i> View on GitHub</a>
                  </div>
                  <div class="col-sm-2">
                    <a href="https://www.npmjs.com/package/sass-basis" target="_blank" class="btn btn--block btn--ghost">View on npm</a>
                  </div>
                </div>
                </div>
                 
                 
            
</body>
</html>